<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Recording..."
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:layout_weight="0.79"
            android:src="@drawable/rec" />

        <TextView
            android:id="@+id/btncancel"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="Stop"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/item" />
        
    </LinearLayout>
</LinearLayout>